# HomeWorkAT_6

./: pom.xml
allure-results/: 03d0f3f7-fe1f-4b44-bfb6-c7631d9309f7-container.json  277f514b-4414-4d56-a45f-e300c741379b-result.json  2f103c13-9426-4928-803b-b8de7c157b24-container.json  7fba3a83-8b0d-4efc-a3c5-90f46408ed3e-container.json  972746e7-d4c8-4d8b-ac2c-6cf9abc79de2-container.json  a39f915d-ce5f-4a32-9b40-d207e2e977eb-result.json  dfabec11-78e7-4d3f-9435-33e21abedce9-container.json  fceccf6d-3694-41ee-a3d2-1fbe6119957f-container.json
src/main/java/ru/lanit/atschool/Interfaces/: NameOfElement.java
src/main/java/ru/lanit/atschool/pages/: BasePage.java  MainPage.java
src/test/java/ru/lanit/atschool/: RunnerTest.java
src/test/java/ru/lanit/atschool/steps/: MainPageSteps.java
src/test/resources/features/: BDD.feature
